<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            height:100vh;
            width: 100vw;
            margin: 0;
        }
        .navbar{
            width: 100%;
            height: 100px;
            padding: 15px;
            margin-bottom: 10px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            box-shadow: 5px 5px lightblue;
            box-sizing: border-box;
        }
        .navbar div{
            height: 100%;
        }
        .navbar .box-logo{
            width: 300px;
            color:aqua;
            margin-left: 10px;
        }
        .navbar .box-link{
            width: 500px;
            display: flex;
            align-items: center;
        }
        .list-link{
            display: flex;
            list-style: none;
            color: azure;
            margin-right: 10px;
            justify-content: space-between;
            width: 100%;
            font-size: 20px;
        }
        img{
            width: 75px;
            height: 75px;
        }
        .body{
            background-color: black;
            height: 100%;
            width: 100%;
        }
        h1{
            color:white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 15px;
        }
        .gambarproduk{
            height: 500px;
            width: 500px;
            margin-left: 32% ;
            max-width: 100%;
            height: auto;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="box-logo">
            <img src="logo.jpeg">
        </div>
        <div class="box-link">
            <ul class="list-link">
                <li>Home</li>
                <li>Menu</li>
                <li>Pesanan</li>
                <li>Kontak</li>              
        </div>
    </div>
    <div class="body">
        <h1>Cireng Isi Ayam Suwir</h1>
        <img class="gambarproduk" src="cireng2.jpeg">
    </div>
</body>
</html>